/*
colors:
Primary:
Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

Neutral:
Dark gray: hsl(0, 0%, 59%)
*/

* {
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  background-color: hsl(185, 75%, 39%);
}

.top-bg-pattern {
  position: absolute;
  top: -30%;
  /* left: -5%; */
  z-index: -1;
}

.bottom-bg-pattern {
  position: absolute;
  bottom: -34%;
  right: 2%;
  z-index: -1;
}

.card {
  background-color: white;
  width: 475px;
  height: 500px;
  margin: 11% auto 10%;
  border-radius: 15px;
  text-align: center;
  box-shadow: 3px 3px 10px hsl(227, 10%, 46%);
}

.card-head {
  background-color: black;
  padding-bottom: 200px;
  border-radius: 15px 15px 0 0;
  background-image: url(./images/bg-pattern-card.svg);
}

.user-image {
  border: 7px solid white;
  border-radius: 100px;
  display: block;
  margin: 0 auto;
  margin-top: -64px;
  z-index: 1;
  width: 115px;
}

.card-body h2 {
  margin-top: 25px;
  color: hsl(229, 23%, 23%);
}

.card-body h2 span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 10px;
}

.card-body h3 {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-top: 10px;
}

.card-footer table {
  margin: 35px auto 0;
  border-top: 1px solid hsla(0, 0%, 59%, 0.24);
  width: 475px;
}

td {
  padding: 25px;
}

td h5 {
  color: hsl(227, 10%, 46%);
  margin-top: 5px;
  font-weight: 400;
  letter-spacing: 2px;
}

@media only screen and (max-width: 376px) {
  .top-bg-pattern {
    top: -250px;
    left: -300px;
    width: 500px;
  }

  .bottom-bg-pattern {
    bottom: 0;
    right: -300px;
    width: 500px;
  }

  .card {
    width: 325px;
    margin-top: 125px;
    margin-bottom: 100px;
    height: 400px;
    font-size: 0.8rem;
  }

  .card-head {
    padding-bottom: 135px;
  }

  .card-body h2 {
    margin-top: 15px;
  }

  .card-footer table {
    width: 75px;
    /* font-size: 0.8rem; */
  }
}
